.button
  padding: 18px 35px
  font-weight: bolder
  transition: all .25s
  background-color: rgba(209, 41, 41, 0.7)
  color: #ffffff
  font-size: 20px
  text-transform: uppercase

.button:hover
  padding: 18px 55px
  border-width: 0
  // 209,41,41
  color: #ffffff
  background-color: rgba(209,41,41,0.8)
